# nacos-config-example

./: pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/hpe/kevin/: NacosConfigExample.java
nacos-client/src/main/java/com/hpe/kevin/config/: NacosConfigExample.java
nacos-client/src/main/java/com/hpe/kevin/discovery/: NacosServiceDiscoveryExample.java  NacosServiceRegisterExample.java
nacos-spring/: pom.xml
nacos-spring/nacos-spring-config/: pom.xml
nacos-spring/nacos-spring-config/src/main/java/com/hpe/kevin/: NacosSpringConfigExample.java
nacos-spring/nacos-spring-config/src/main/java/com/hpe/kevin/config/: NacosSpringConfigAppConfig.java
nacos-spring/nacos-spring-config/src/main/java/com/hpe/kevin/service/: UserService.java
nacos-springboot/: pom.xml
nacos-springboot/nacos-springboot-config/: pom.xml
nacos-springboot/nacos-springboot-config/src/main/java/com/hpe/kevin/: NacosSpringBootConfigExample.java
nacos-springboot/nacos-springboot-config/src/main/java/com/hpe/kevin/controller/: UserController.java
nacos-springboot/nacos-springboot-config/src/main/java/com/hpe/kevin/service/: UserService.java
nacos-springboot/nacos-springboot-config/src/main/resources/: application.yml
nacos-springcloud/: pom.xml
nacos-springcloud/nacos-springcloud-config/: README  pom.xml
nacos-springcloud/nacos-springcloud-config/src/main/java/com/hpe/kevin/: NacosSpringCloudConfigExample.java
nacos-springcloud/nacos-springcloud-config/src/main/resources/: bootstrap.properties
nacos-springcloud/nacos-springcloud-discovery/: pom.xml
nacos-springcloud/nacos-springcloud-discovery/nacos-springcloud-consumer/: pom.xml
nacos-springcloud/nacos-springcloud-discovery/nacos-springcloud-consumer/src/main/resources/: application.properties
nacos-springcloud/nacos-springcloud-discovery/nacos-springcloud-openfeign-consumer/: pom.xml
nacos-springcloud/nacos-springcloud-discovery/nacos-springcloud-openfeign-consumer/src/main/resources/: application.yml
nacos-springcloud/nacos-springcloud-discovery/nacos-springcloud-openfeign-sentinel-consumer/: pom.xml
nacos-springcloud/nacos-springcloud-discovery/nacos-springcloud-openfeign-sentinel-consumer/src/main/resources/: application.yml
nacos-springcloud/nacos-springcloud-discovery/nacos-springcloud-provider/: pom.xml
nacos-springcloud/nacos-springcloud-discovery/nacos-springcloud-provider/src/main/resources/: application.properties
(+14 files in other folders)
