# 服务端口
server.port=8070
# 服务名称
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 指定服务提供者的 cluster-name 可以通过VM参数来指定
# spring.cloud.nacos.discovery.cluster-name=bj