<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-config-example</artifactId>
        <groupId>com.hpe.kevin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-spring-config</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>5.2.15.RELEASE</spring.framework.version>
<!--        <servlet-api.version>3.0.1</servlet-api.version>-->
        <nacos-spring-context.version>1.1.1</nacos-spring-context.version>
    </properties>

    <dependencyManagement>
        <dependencies>

<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>javax.servlet-api</artifactId>-->
<!--                <version>${servlet-api.version}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-webmvc</artifactId>-->
<!--                <version>${spring.framework.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-spring-context.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>